# .env.production  (production dev)


VITE_APP_API_BASEURL=https://api.escuelajs.co/api/v1


VITE_FIREBASE_API_KEY=AIzaSyDc2ss2ej6wz08AZe7E3f0UxFRY840KYPQ
VITE_FIREBASE_AUTH_DOMAIN=mini-ecommerce-113a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-ecommerce-113a9
VITE_FIREBASE_STORAGE_BUCKET=mini-ecommerce-113a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=1:383633539765:web:53dd6a74098997626774fc
VITE_FIREBASE_MEASUREMENT_ID=G-9WD5KQGV9V




